{
  "name": "roomgenie-ai-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "replicate": "^1.0.1"
  }
}
